spring.application.name=aggregation-service
server.port=8082

# URL-ovi drugih servisa (kasnije će se zamijeniti s Kubernetes DNS imenima)
service.temperature.url=http://localhost:8080/api/temperature
service.humidity.url=http://localhost:8081/api/humidity

# Dodajemo konfiguraciju za mjernu jedinicu (C ili K)
temperature.unit=K
